In [1]:
import pandas as pd

data = pd.read_csv('data/raw/geo/worldcities.csv')
data.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37732000.0,1392685764
1,Jakarta,Jakarta,-6.1750,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000.0,1360771077
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604
3,Guangzhou,Guangzhou,23.1300,113.2600,China,CN,CHN,Guangdong,admin,26940000.0,1156237133
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,Mahārāshtra,admin,24973000.0,1356226629

In [2]:

# convert city and country columns to lowercase
data['city'] = data['city'].str.lower()
data['country'] = data['country'].str.lower()

data_cleaned = data[['city', 'country', 'lat', 'lng']]

In [ ]:
#write to cleaned csv
data_cleaned.to_csv('data/cleaned/geo/worldcities.csv', index=False)